# EventEcho

./: README.md  pom.xml
src/main/java/com/picture_app/eventEcho/: EventEchoApplication.java
src/main/java/com/picture_app/eventEcho/Controller/: AuthController.java  EventController.java  MediaController.java  UserController.java
src/main/java/com/picture_app/eventEcho/Dto/: AuthRequest.java  AuthResponse.java  MediaResponseDto.java
src/main/java/com/picture_app/eventEcho/Entity/: Event.java  Media.java  User.java
src/main/java/com/picture_app/eventEcho/Repository/: EventRepo.java  MediaRepo.java  UserRepo.java
src/main/java/com/picture_app/eventEcho/Security/: CustomerUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/picture_app/eventEcho/Service/: EventService.java  MediaService.java  UserService.java
src/main/java/com/picture_app/eventEcho/Service/ServiceImpl/: EventServiceImpl.java  MediaServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/picture_app/eventEcho/: EventEchoApplicationTests.java
