spring.application.name=eventEcho

# ==============
# SERVER
# ==============
server.port=8080

# ==============
# DATABASE CONFIG
# ==============
spring.datasource.url=jdbc:postgresql://localhost:5432/eventecho_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============
# JPA & HIBERNATE

# Automatically create or update tables based on your entities
spring.jpa.hibernate.ddl-auto=update 
# use `validate` in production to avoid accidental schema changes

# Show SQL queries in logs (for debugging)
spring.jpa.show-sql=true

# Format SQL output (optional)
spring.jpa.properties.hibernate.format_sql=true

# Specify PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Naming strategy (optional, makes table/column names match entity field names more cleanly)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.jwt.secret=Th1s1sAStr0ngJWTSecretKeyFor256bit!

app.jwt.expiration-ms=86400000



